HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=1270  # 配置 NoneBot 监听的端口
COMMAND_START=["#"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
ONEBOT_ACCESS_TOKEN=yvhv2856ra
chatrecorder_record_send_msg=False
SQLALCHEMY_DATABASE_URL=postgresql+psycopg://umi:84163586@localhost:5432/yumemi