HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=1270  # 配置 NoneBot 监听的端口
COMMAND_START=["#"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
ONEBOT_ACCESS_TOKEN=yvhv2856rallll
chatrecorder_record_send_msg=False
SQLALCHEMY_DATABASE_URL=postgresql+psycopg://umi:84163586@localhost:5432/yumemi
SUPERUSERS=["295259537", "2962947876", "657766168"]
I_AM_SURE_I_WANT_TO_USE_DEFAULT_LOCALSTORE_FILE_PATH=True
MEME_STICKERS_GITHUB_URL_TEMPLATE=https://rawgithubusercontent.deno.dev/{owner}/{repo}/{ref_path}/{path}